; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = FortySevenEffects/MIDI Library@^5.0.2
           marcoschwartz/LiquidCrystal_I2C@^1.1.4
           Gjorgjevikj/SmoothProgress
extra_scripts = pre:gen_version.py

[oled]
build_flags = -DDISPLAY_OLED
build_src_filter = +<*> -<display_lcd16x2.cpp>

[lcd16x2]
build_flags = -DDISPLAY_LCD16X2
build_src_filter = +<*> -<display_oled.cpp>

[env:polymoon_lcd]
extends = common
build_flags = -DDEVICE_POLYMOON -DMIDI_CHANNEL=1
build_src_filter = +<*> -<display_oled.cpp>

[env:mercury7_lcd]
extends = common
build_flags = -DDEVICE_MERCURY7 -DMIDI_CHANNEL=2
build_src_filter = +<*> -<display_oled.cpp>