; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = FortySevenEffects/MIDI Library@^5.0.2
           marcoschwartz/LiquidCrystal_I2C@^1.1.4
           Gjorgjevikj/SmoothProgress
           adafruit/Adafruit SSD1306@^2.5.7
extra_scripts = pre:gen_version.py

[env:polymoon_lcd]
extends = common
build_flags = -DDEVICE_POLYMOON -DUSE_LCD -DMIDI_CHANNEL=1 -DMAX_BUTTONS=4
build_src_filter = +<*> -<display_oled128x32.cpp>

[env:polymoon_oled]
extends = common
build_flags = -DDEVICE_POLYMOON -DUSE_OLED -DMIDI_CHANNEL=1 -DMAX_BUTTONS=4
build_src_filter = +<*> -<display_lcd16x2.cpp>

[env:mercury7_lcd]
extends = common
build_flags = -DDEVICE_MERCURY7 -DUSE_LCD -DMIDI_CHANNEL=2 -DMAX_BUTTONS=4
build_src_filter = +<*> -<display_oled128x32.cpp>

[env:polymoon_lcd_2btn]
extends = common
build_flags = -DDEVICE_POLYMOON -DUSE_LCD -DMIDI_CHANNEL=1 -DMAX_BUTTONS=2
build_src_filter = +<*> -<display_lcd16x2.cpp> -<meris.cpp>